# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main/: ExploreWithMeMain.java
main-service/src/main/java/ru/practicum/main/exception/: NotFoundException.java  ValidationException.java
main-service/src/main/resources/: application.properties  scheme.sql
main/src/main/java/ru/practicum/main/exception/: ConflictException.java  ErrorHandler.java
postman/: feature.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats-service/dto/: pom.xml
stats-service/dto/src/main/java/ru/practicum/: Constant.java
stats-service/dto/src/main/java/ru/practicum/dto/: HitDto.java  StatsDto.java
stats-service/service/: pom.xml
stats-service/service/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/service/src/main/java/ru/practicum/mapper/: HitMapper.java
stats-service/service/src/main/java/ru/practicum/model/: Hit.java  StatsDto.java  ViewStat.java
stats-service/service/src/main/java/ru/practicum/repository/: HitRepository.java
stats-service/service/src/main/resources/: application.properties  schema.sql
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/: ApiError.java  Constant.java
stats/service/: pom.xml
(+117 files in other folders)
